# 根日志
log4j.rootLogger=DEBUG,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.CONSOLE.Encoding=UTF-8

# 事务日志
log4j.logger.bus=INFO,business
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.business.File=${catalina.home}/logs/work/business.log
# 此处的日志文件路径是unix类系统下的绝对路径，而不是当前项目的classpath的根路径
log4j.appender.business.File=/Users/ldy/logs/bus.log
log4j.appender.business.DatePattern=yyyyMMdd'.log'
log4j.appender.business.Append=true
log4j.appender.business.Threshold=INFO
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.business.Encoding=UTF-8
log4j.additivity.business=false

# 错误日志
log4j.logger.err=ERROR,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err.File=${catalina.home}/logs/work/error.log
log4j.appender.error.File=/Users/ldy/logs/error.log
log4j.appender.error.DatePattern=yyyyMMdd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.error.Encoding=UTF-8
log4j.additivity.error=false

# 数据库日志
log4j.logger.com.dl=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# 其他日志
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

